spring.application.name=MTN Contract Repayment

# Repayment configuration properties
repayment.terms=12,24,36
jwt.token.expiry.time=1800000
repayment.rate=6.5

###########################################################
#               Database  Configs                         #
###########################################################
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DataSource configuration for H2 in PosgreSQL compatibility mode
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.use_sql_comments=true
# Database dialect
#spring.jpa.properties.hibernate.dialectlect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

###########################################################
#               Logging  Configs                          #
###########################################################
logging.config=classpath:logging/logback.xml
logging.level.org.hibernate.SQL=DEBUG
spring.output.ansi.enabled=ALWAYS

###########################################################
#             Spring Doc Configs                          #
###########################################################
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.urls-primary-name=All
springdoc.swagger-ui.supported-submit-methods=post
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.cache.disabled=true

###########################################################
#             Redis Server Configs                          #
###########################################################
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
