# contract.repayment

./: .gitignore  README.md  pom.xml
contract-repayment-api/src/main/java/mtn/momo/contract/repayment/: MtnContractRepaymentApplication.java
contract-repayment-api/src/main/java/mtn/momo/contract/repayment/configs/: AppConfig.java  LoggingAspect.java  LoggingAspectConfiguration.java  LoggingInterceptor.java  RedisConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
contract-repayment-api/src/main/java/mtn/momo/contract/repayment/controller/: AuthController.java  RepaymentController.java  UserServiceController.java  ViewController.java
contract-repayment-api/src/main/java/mtn/momo/contract/repayment/exception/: AnnualRateException.java  GlobalExceptionHandler.java  UserAlreadyExistException.java  UsernameNotFoundException.java
contract-repayment-api/src/main/java/mtn/momo/contract/repayment/filter/: JwtRequestFilter.java
contract-repayment-api/src/main/java/mtn/momo/contract/repayment/model/dto/: Error.java  ErrorDetails.java  InterestRateDto.java  InterestRateMapper.java  RepaymentOption.java  Role.java  UserDto.java
contract-repayment-api/src/main/java/mtn/momo/contract/repayment/model/request/: LoginRequest.java  RepaymentRequest.java
contract-repayment-api/src/main/java/mtn/momo/contract/repayment/model/response/: LoginResponse.java  RegisterUserResponseWrapper.java
contract-repayment-api/src/main/java/mtn/momo/contract/repayment/service/: ICacheService.java  IRepaymentService.java  IUserService.java
contract-repayment-api/src/main/java/mtn/momo/contract/repayment/service/cache/: CacheService.java
contract-repayment-api/src/main/java/mtn/momo/contract/repayment/service/impl/: AuthServiceI.java  RepaymentServiceImpl.java  UserDetailsServiceImpl.java
contract-repayment-api/src/main/java/mtn/momo/contract/repayment/service/repository/: ConfigurationSettingRepository.java  InterestRateRepository.java  UserRepository.java
contract-repayment-api/src/main/java/mtn/momo/contract/repayment/service/repository/entity/: ConfigurationSetting.java  InterestRate.java  User.java
contract-repayment-api/src/main/java/mtn/momo/contract/repayment/util/: Constants.java  JwtUtil.java  LoggerLevelColorConverter.java  LoggerUtil.java
contract-repayment-api/src/main/resources/: application.properties  data.sql  schema.sql
contract-repayment-api/src/main/resources/logging/: logback.xml
contract-repayment-api/src/main/resources/static/: index.html  main.ffd23667cc268146.js  runtime.f788e0fcd08984b7.js
contract-repayment-api/src/test/java/mtn/momo/contract/repayment/controller/: AuthControllerTest.java  IUserServiceControllerTest.java  RepaymentControllerTest.java  ViewControllerTest.java
contract-repayment-api/src/test/java/mtn/momo/contract/repayment/filter/: JwtRequestFilterTest.java
contract-repayment-api/src/test/java/mtn/momo/contract/repayment/service/: AuthServiceTest.java  RepaymentServiceImplTest.java  UserDetailsServiceImplTest.java
contract-repayment-api/src/test/java/mtn/momo/contract/repayment/service/cache/: CacheServiceTest.java
contract-repayment-api/src/test/java/mtn/momo/contract/repayment/util/: JwtUtilTest.java
contract-repayments-fe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
contract-repayments-fe/src/: index.html
contract-repayments-fe/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
contract-repayments-fe/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
contract-repayments-fe/src/app/components/loader/: loader.component.scss  loader.component.ts
contract-repayments-fe/src/app/components/login/: login.component.html  login.component.ts
contract-repayments-fe/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
contract-repayments-fe/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
contract-repayments-fe/src/app/model/: login-response.ts  repayment-option.ts
contract-repayments-fe/src/app/service/: auth-interceptor.ts  auth-service.service.ts  repayment.service.ts
contract-repayments-fe/src/main/resources/static/: index.html  main.4edd9ed7931dc638.js  polyfills.d7b230aa290ce2f6.js
